# Solar-Calculator

./: .coveralls.yml  .gitignore  .travis.yml  ARCHITECTURE.md  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
NOAA Spreadsheet/: NOAA_Solar_Calculations_day.xls
Source/Solar Calculator Solution/: Solar Calculator Solution.sln
Source/Solar Calculator Solution/Angle/: Innovative.Geometry.Angle.csproj  MathExtensions.cs
Source/Solar Calculator Solution/Angle.UnitTests/: AngleTests.cs  CustomAssert.cs  Innovative.Geometry.Angle.UnitTests.csproj
Source/Solar Calculator Solution/Angle.UnitTests/Properties/: AssemblyInfo.cs
Source/Solar Calculator Solution/Innovative.Geometry.Angle/: Angle.cs  Innovative.Geometry.Angle.csproj
Source/Solar Calculator Solution/Innovative.Geometry.Angle.UnitTests/: AngleTestData.xlsx  CustomAssert.cs
Source/Solar Calculator Solution/Innovative.SolarCalculator/: DecimalTimeSpan.cs  ExcelFormulae.cs  Innovative.SolarCalculator.csproj  SolarTimes.cs  UniversalMath.cs
Source/Solar Calculator Solution/Innovative.SolarCalculator.UnitTests/: CsharpExcelTests.cs  CsharpMathTests.cs  CustomAssert.cs  ExcelFormulaeTests.cs  Innovative.SolarCalculator.UnitTests.csproj  SolarCalculatorOutputMathTests.cs  SolarCalculatorTests.cs  TestDirector.cs
Source/Solar Calculator Solution/Innovative.SolarCalculator.UnitTests/Properties/: AssemblyInfo.cs
Source/Solar Calculator Solution/Solar-Calculator/: DateTimeExtensions.cs  DecimalTimeSpan.cs  Innovative.SolarCalculator.csproj  UniversalMath.cs
Source/Solar-Calculator-Solution/: Solar-Calculator-Solution.sln
Source/Solar-Calculator-Solution/Innovative.Geometry.Angle/: Angle.cs  Innovative.Geometry.Angle.csproj  MathExtensions.cs
Source/Solar-Calculator-Solution/Innovative.Geometry.Angle.UnitTests/: AngleTests.cs  Innovative.Geometry.Angle.UnitTests.csproj
Source/Solar-Calculator-Solution/Innovative.Geometry.Angle.UnitTests/Properties/: AssemblyInfo.cs
Source/Solar-Calculator-Solution/Innovative.Geometry.Tests/: AngleTests.cs  CustomAssert.cs  Innovative.Geometry.Tests.csproj  TestData.cs
Source/Solar-Calculator-Solution/Innovative.SolarCalculator/: DateTimeExtensions.cs  DecimalTimeSpan.cs  ExcelFormulae.cs  Innovative.SolarCalculator.csproj  SolarTimes.cs
Source/Solar-Calculator-Solution/Innovative.SolarCalculator.Tests/: AngleTests.cs  CsharpExcelTests.cs  CsharpMathTests.cs  CustomAssert.cs  ExcelDateTests.cs  ExcelFormulaeTests.cs  Innovative.SolarCalculator.Tests.csproj  NOAA Solar Calculations Test Data.xlsx  SolarCalculatorMathTests.cs  SolarCalculatorOutputMathTests.cs  SolarCalculatorTests.cs  TestDirector.cs
Source/Solar-Calculator-Solution/Innovative.SolarCalculator.Tests/Data/: AngleTestData.csv  AngleTestData.xlsx  DateValueTestData.csv  ExcelFormulasTestData.csv  SolarCalculationsTestData.csv  SolarCalculationsTestData.xlsx
Source/Solar-Calculator-Solution/Innovative.SolarCalculator.Tests/Helpers/: CustomAssert.cs  TestDirector.cs
Source/Solar-Calculator-Solution/Innovative.SolarCalculator.Tests/Models/: AngleTestData.cs  DateValueTestData.cs  ExcelFormulasTestData.cs  SolarCalculationsTestData.cs
Source/Solar-Calculator-Solution/Innovative.SolarCalculator.UnitTests/: CsharpExcelTests.cs  CsharpMathTests.cs  CustomAssert.cs  SolarCalculatorMathTests.cs  TestDirector.cs
Src/: NuGet.Publish.cmd
Src/Solar-Calculator-Solution/: Solar-Calculator-Solution.sln
Src/Solar-Calculator-Solution/Example/: Example.csproj  Program.cs
Src/Solar-Calculator-Solution/Greenbyte.SolarCalculator/: ExcelFormulae.cs  Greenbyte.SolarCalculator.csproj  SolarTimes.cs
Src/Solar-Calculator-Solution/Innovative.Geometry.Angle/: Angle.cs  Innovative.Geometry.Angle.csproj  Innovative.Geometry.Angle.xml  MathExtensions.cs
Src/Solar-Calculator-Solution/Innovative.SolarCalculator/: DateTimeExtensions.cs  DecimalTimeSpan.cs  ExcelFormulae.cs  Innovative.SolarCalculator.csproj  Innovative.SolarCalculator.xml  SolarTimes.cs  UniversalMath.cs
Src/Solar-Calculator-Solution/Innovative.SolarCalculator.Tests/: AngleTests.cs  CsharpExcelTests.cs  CsharpMathTests.cs  ExcelDateTests.cs  Innovative.SolarCalculator.Tests.csproj  SolarCalculatorTests.cs
Src/Solar-Calculator-Solution/Innovative.SolarCalculator.Tests/Data/: AngleTestData.csv  CsharpExcelTestData.csv  DateValueTestData.csv  SolarCalculationsTestData.csv  SolarCalculationsTestData.xlsx
Src/Solar-Calculator-Solution/Innovative.SolarCalculator.Tests/Helpers/: CustomAssert.cs  TestDecorator.cs  TestDirector.cs
Src/Solar-Calculator-Solution/Innovative.SolarCalculator.Tests/Models/: AngleTestData.cs  DateValueTestData.cs  ExcelFormulasTestData.cs  SolarCalculationsTestData.cs
Src/Solar-Calculator-Solution/Innovative.SolarCalculator.Tests/Tests/: AngleTests.cs  CsharpExcelTests.cs  CsharpMathTests.cs  DateTimeExtensionsTests.cs  DecimalTimeSpanTests.cs  DstTransitionTests.cs  ExcelDateTests.cs  ExcelFormulaeValidationTests.cs  SolarCalculatorTests.cs  SolarTimesValidationTests.cs
