<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;net40;net45;net461;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<RootNamespace>Innovative.Geometry</RootNamespace>
		<AssemblyName>Innovative.Geometry.Angle</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>Angle</PackageId>
		<Version>3.1.0</Version>
		<Authors>Daniel M. Porrey</Authors>
		<Company>Daniel M. Porrey</Company>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/porrey/Solar-Calculator</PackageProjectUrl>
		<Copyright>Copyright © 2013-2022 Daniel M. Porrey</Copyright>
		<PackageTags>Angle,Math,Arcminute,Arcsecond,Degree</PackageTags>
		<PackageReleaseNotes>v3.1.0 Added support for net 5.0 and net 6.0.
v3.0.4 Corrected date shifting issue.
v3.0.3 Added missing documentation.
v3.0.2 Added source code and symbol integration to NuGet package.
v3.0.1 Changed license to LGPL Public 3.0.
v3.0.0 Added support for multiple frameworks.
v2.0.0 Converted to .NET Standard/Moved to GitHub.
v1.0.2 Added multiple .NET versions. Completed units test and corrected minor issues.
v1.0.1 Changed namespace to Innovative.Geometry</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>3.1.0</AssemblyVersion>
		<FileVersion>3.1.0</FileVersion>
		<Product>Angle</Product>
		<Description>Defines a type for a geometric angle that allows various ways of setting and converting the values from and to different modes. Angle inherently is a double and can be used in place of a double when specifically referring to a geometric angle with the value being the degrees of the angle.</Description>
		<RepositoryUrl>https://github.com/porrey/Solar-Calculator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>Angle.png</PackageIcon>
		<PackageIconUrl>https://github.com/porrey/Solar-Calculator/raw/master/Images/Solar-Calculator.png</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
	  <DocumentationFile>Innovative.Geometry.Angle.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\Images\Angle.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
