<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>3.3.0</Version>
		<FileVersion>3.3.0</FileVersion>
		<AssemblyVersion>3.3.0</AssemblyVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Data\AngleTestData.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Data\AngleTestData.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Data\CsharpExcelTestData.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Data\DateValueTestData.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Data\SolarCalculationsTestData.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Data\SolarCalculationsTestData.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	  <PackageReference Include="NUnit" Version="3.13.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\Innovative.Geometry.Angle\Innovative.Geometry.Angle.csproj" />
		<ProjectReference Include="..\Innovative.SolarCalculator\Innovative.SolarCalculator.csproj" />
	</ItemGroup>

</Project>