<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;net40;net45;net461</TargetFrameworks>
		<RootNamespace>Innovative.Geometry</RootNamespace>
		<AssemblyName>Innovative.Geometry.Angle</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>Angle</PackageId>
		<Version>3.0.0</Version>
		<Authors>Daniel M. Porrey</Authors>
		<Company>Daniel M. Porrey</Company>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/porrey/Solar-Calculator</PackageProjectUrl>
		<Copyright>Copyright © 2013-2020 Daniel M. Porrey</Copyright>
		<PackageTags>Angle,Math,Arcminute,Arcsecond,Degree</PackageTags>
		<PackageReleaseNotes>
			v3.0.0 Changed license to GNU Public 3.0. Added support for multiple frameworks.
			v2.0.0 Converted to .NET Standard/Moved to GitHub.
			v1.0.2 Added multiple .NET versions. Completed units test and corrected minor issues.
			v1.0.1 Changed namespace to Innovative.Geometry</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<FileVersion>3.0.0</FileVersion>
		<Product>Angle</Product>
		<Description>Defines a type for a geometric angle that allows various ways of setting and converting the values from and to different modes. Angle inherently is a double and can be used in place of a double when specifically referring to a geometric angle with the value being the degrees of the angle.</Description>
		<RepositoryUrl>https://github.com/porrey/Solar-Calculator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>Angle.png</PackageIcon>
		<PackageIconUrl>https://github.com/porrey/Solar-Calculator/raw/master/Images/Solar-Calculator.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\Images\Angle.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
