<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>3.6.1</Version>
    <FileVersion>3.6.1</FileVersion>
    <AssemblyVersion>3.6.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innovative.SolarCalculator\Innovative.SolarCalculator.csproj" />
  </ItemGroup>

</Project>
